@import components/main
@import components/footer
@import components/mixins
body
    margin: 0
.wrapper
    max-width: 1920px
    margin: 0 auto
    padding: 0 0
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    text-align: center
header
    background-image: url(../img/HeaderBackground.png)
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 50px
    padding: 0 20px

p.logoImg
    padding: 10px 0 0 10px
    margin: 0
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"
.nav
    display: none
    +media(927)
        display: flex
.nav >ul a 
    text-decoration: none
    font-size: 16px
    line-height: 19px
    color: #ffffff
    font-weight: 500
    font-family: "Maven Pro"
    padding-bottom: 13px
    &:hover
        
        border-bottom: 2px solid #fff
.cta
    padding: 0 25px
    border-radius: 25px
    background-color: rgba(110,69,226,0)
    border: 1px solid #bbb
    text-decoration: none
    cursor: pointer
    &:hover
        background-color: #6e45e2
        border: 1px solid #6e45e2
.cta a
    padding: 0
    margin: 0
    font-size: 12px
    letter-spacing: 1px
    line-height: 50px
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    &:hover
        text-decoration: none
.about
    padding: 0 50px
.marg
    margin-bottom: 110px
    // +media(1090)
    //     margin-bottom: 189px
    +media(320)
        margin-bottom: 50px
ul
    display: flex 

.logo
    display: flex 
    cursor: pointer   
li
   list-style: none 
   padding: 0 30px
.hamburger
  display: flex
  position: relative
  overflow: hidden
  padding: 10px
  width: 25px
  height: 25px
  cursor: pointer
  +media(928)
    display: none
  span
    content: ""
    position: absolute
    width: 25px
    background-color: #fff
    border-radius: 5px
    top: 57%
    height: 3px
    transition: box-shadow .25s ease-in-out

    &:before, &:after
      content: ""
      position: absolute
      width: 25px
      height: 3px
      background-color: #fff
      border-radius: 5px
      top: 57%
      transition: box-shadow .25s ease-in-out

    transform: translateY(-50%)

    &:before
      top: 8px

    &:after
      top: -8px

  &:hover span
    background-color: #444

    &:before, &:after
      background-color: #444

    box-shadow: 0 0 5px 2px rgba(0, 255, 0, 0.7)

    &:before
      box-shadow: 0 0 5px 2px rgba(255, 0, 0, 0.7)

    &:after
      box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.7)
.flex
    display: flex 
    padding: 20px 0
    justify-content: center
    flex-wrap: wrap
    +media(1155)
        justify-content: space-between
.header-title
    text-align: center
    padding-bottom: 50px
p.skills
    margin: 0
    position: relative
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"
    padding: 20px 0
    text-transform: uppercase
    text-align: center
.header-title h1
    margin: 0
    font-size: 54px
    letter-spacing: -3px
    line-height: 72px
    color: #ffffff
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
    +media(360)
        font-size: 86px
.underH
    margin: 0
    padding: 0
    padding-top: 20px
    font-size: 16px
    line-height: 28px
    color: #ffffff
    font-weight: 400
    font-family: "Maven Pro"
    text-align: center
.flex-centr
    display: flex
    justify-content: center
    
.line:after
    position: absolute
    content: ""
    border-right: 1px solid #fff
    width: 10px
    height: 25px
    top: 18px
    transform: rotate(90deg)
    left: -30px
.line:before
    position: absolute
    content: ""
    border-right: 1px solid #fff
    width: 10px
    height: 25px
    top: 18px
    transform: rotate(90deg)
    right: -30px

.circle
    position: relative
    width: 64px
    height: 64px
    border-radius: 50%
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    background-color: #ffffff
    &:hover
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
        transform: all in 2s ease 
        
.arrow:before
    position: absolute
    content: ""
    width: 15px
    height: 16px
    background-image: url(../img/arrow.png)
    top: 39%
    left: 39%
///////////////////////////////// main
