@import components/mixins
main
    padding: 0
.main-text
    position: relative
    padding-top: 30px
    +media(900)
        padding-top: 120px
    h2
        font-size: 60px
        letter-spacing: -2px
        line-height: 72px
        color: #4f4f6f
        font-weight: 500
        font-family: "Maven Pro"
    p.underH
        color: #9fa4af
    strong
        position: relative
        padding: 0
        margin: 0 15px
        font-size: 14px
        letter-spacing: 1px
        line-height: 32px
        color: #9fa4af
        font-weight: 700
        font-family: "Maven Pro" 
main 
    i
        position: relative
    .lineM:after
        position: absolute
        content: ""
        border-right: 1px solid #6e45e2
        width: 10px
        height: 25px
        transform: rotate(90deg)
        left: -30px
        top: -8px
    .lineM:before
        position: absolute
        content: ""
        border-right: 1px solid #6e45e2
        width: 10px
        height: 25px
        transform: rotate(90deg)
        right: -30px
        top: -8px
        
table 
    display: flex
    justify-content: space-around
    tr
        display: flex
.planes
    padding:80px 20px 100px 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    row-gap: 50px
    text-align: center
    +media(1000)
        column-gap: 50px
.symbol
    font-size: 16px
    line-height: 51px
    padding-bottom:50px
    vertical-align: top
   
b
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 32px
    color: #9fa4af
    font-weight: 700
    font-family: "Maven Pro"
.block
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    &:hover
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
        transform: all in 2s ease 
strong
    font-size: 40px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
sup
    letter-spacing: -1px
    line-height: 51px
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
i
    font-size: 16px
    letter-spacing: -1px
    line-height: 51px
    color: #4f4f6f
    font-style: normal
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
.descript
    padding: 0 0
    font-size: 16px
    line-height: 28px
    color: #9fa4af
    font-weight: 400
    font-family: "Maven Pro"
    text-align: center
    +media(420)
        padding: 0 32px
figure
    margin: 0
    padding: 0
figcaption
    padding: 0 20px 65px 20px
.block
    max-width: 449px
    padding-top: 60px
    .cta a
        color: #c2c9db
        &:hover
            color: #fff
    .cta
        margin: 54px 0 0px 0
        display: inline-block
        padding: 0 35px
        border-radius: 25px
        background-color: rgba(110,69,226,0)
        border: 1px solid #bbb
        text-decoration: none
        cursor: pointer
        +media(333)
            padding: 0 50px
        &:hover a
            color: #fff
            background-color: #6e45e2
            border: 1px solid #6e45e2
.take-control
    background-image: url(../img/BG.jpg)
    background-repeat: no-repeat
    width: 100%
    height: 524px
    h3
        padding: 0 0 18px 0
        font-size: 40px
        letter-spacing: -2px
        line-height: 72px
        color: #ffffff
        font-weight: 500
        font-family: "Maven Pro"
        text-align: center
        +media(360)
            font-size: 60px
.control-but
    display: grid
    justify-content: center
    row-gap: 10px
    +media(380)
        display: flex
        column-gap: 10px
main
    p.skills
        padding: 0
.take-control
    background-size: cover
    .cta a
        color:#c2c9db
    .cta
        background-color: #fff
        &:hover
            a
                color: #fff
.take-control
    p.skills
        
        padding-top: 140px
.cta:first-child
    padding: 0 47px
    border-radius: 25px
